///Open+Sans:400,300,400italic,600
@cor_padrao: #212121;
@cor_decorate: #ff0000;


* {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    //
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}


.bgDegrade {
    //background: #1BB172; /* fallback for old browsers */
    //background-image: linear-gradient(135deg, #1BB172 36%, #13A7BE 100%);
    background-clip: border-box;
    background-origin: padding-box;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: auto auto, cover;
}

.all-center {
    text-align: center;
}




.index {
    .sectionTitle {
        margin-bottom: 5px;
        margin-top: 20px;
        h3 {
            text-align:  center;
            font-size: 3em;
            color: @cor_padrao;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }
    }
    section {
        float: left;
        width: 100%;
    }
    .sectionInterna {
        padding-top:50px;
        padding-bottom:100px;
    }
}


.indexHeader {
    .indexHeader_info {
        h1 {
            font-size: 6em;
            font-weight: 600;
            letter-spacing: -0.07em;
            text-transform: uppercase;
            line-height: 1em;
            margin: 150px 0 0 0;
            color: @cor_padrao;
            .nome {
            }
            .sobrenome {
            }
        }
        .pmp {
            display:none;
        }
        h2 {
            font-size: 3em;
            font-weight: 300;
            letter-spacing: 0.407em;
            margin: 0;
            color: @cor_decorate;
        }
    }
    .indexHeader_nav {
        ul {
            float: right;
            text-align: right;
            font-size: 2.5em;
            color: @cor_padrao;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            margin: 100px 0 0 0;
            li {
                margin:5px 0 5px 0;
                a {

                }
                a:focus, a:hover {
                    text-decoration: none;
                    color: @cor_decorate;
                }
            }
            .first {

            }
            .last {

            }
        }
    }
}

.about {
    .indexAbout {
        p {
            font-size: 1.2em;
            color: @cor_padrao;
            text-align: justify;
            a {

            }
            a:hover, a:fucus {
                color: @cor_decorate;
            }
        }
        h4 {
            color: @cor_padrao;
            text-transform: uppercase;
            font-size: 1.4em;
            font-weight: 600;
        }
        .indexAbout_info {
            padding-top: 15px;
            padding-right: 2%;
            .fa {
                margin-left: 2px;
                margin-right: 2px;
                font-size: 1.1em;
            }
            .fa:hover, .fa:focus {
                text-decoration: none;
                color: @cor_decorate;
            }
        }

        .indexAbout_prizes {
            .indexAbout_prizes_box {
                text-align: center;
                width: 25%;
                float: left;
                padding: 0 2% 0 2%;
                .fa {
                    color: @cor_decorate;
                    text-align:center;
                    font-size: 2.3em;
                    margin-bottom: 5px;
                    margin-top: 10px;
                }
                p {
                    text-align:center;
                    font-weight: 300;
                    text-align: center;
                    margin: 0;
                }
                .prizeName {
                    font-size: 1.1em;
                    font-weight: 600;

                }
                .prizeLocal {
                    font-size: 0.9em;
                    font-weight: 300;
                    margin-top: 5px;
                }
            }
        }
    }

}






.experience {
    .indexExperience {
        h4 {
            color: @cor_padrao;
            text-transform: uppercase;
            font-size: 1.4em;
            font-weight: 600;
            float: left;
            width: 100%;
        }
        .careerItem-titleMargin {
            margin-top: 40px;
        }
        .careerItem {
            padding: 10px 0 20px 0;
            float: left;
            .careerItem_cargo {
                color: @cor_decorate;
                font-size: 1.8em;
                font-weight: 300;
                margin: 0;
                width: 100%;
                float: left;
                span {
                    display: block;
                    float: left;
                }
                img {
                    display: block;
                    float: left;
                    margin: 8px 5px 0 5px;
                    width: 18px;
                    -webkit-box-shadow: 0 0 2px 0 rgba(255,255,255,0.5);
                    box-shadow: 0 0 2px 0 rgba(255,255,255,0.5);
                }
            }
            .careerItem_empresa {
                color: @cor_padrao;
                font-size: 1.4em;
                font-weight: 600;
                margin: 0;
            }
            .careerItem_data {
                color: @cor_padrao;
                font-size: 1.1em;
                font-weight: 300;
                margin: 0;
            }
            .careerItem_desc {
                color: @cor_padrao;
                font-size: 1.2em;
                font-weight: 400;
                margin: 0;
                text-align: justify;
            }
        }
        .indexExperience_career {
            padding-right: 3%;
            border-right: 1px solid @cor_padrao;
        }
        .indexExperience_international {
            padding-left: 3%;
        }
    }
}





.skills {
    .indexSkills {
        h4 {
            color: @cor_padrao;
            text-transform: uppercase;
            font-size: 1.4em;
            font-weight: 600;
        }
        .indexSkills_chart {
            padding-top: 20px;
            .chartMain {
                display:block;
                border: 1px solid @cor_padrao;
                border-radius: 10px;
                height: 22px;
                .chartMain_sub {
                    float:left;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-attachment: fixed;
                    background-size: auto auto, cover;
                    margin: 0;
                    padding: 4px 0 0 0;
                    height: 20px;
                    p {
                        font-size: 1.2em;
                        color: #fff;
                        line-height: 1em;
                        margin:0 0 0 20px;
                    }
                }
                .chartMain-01 {
                    border-radius: 10px 0 0 10px;
                    width: 42%;
                    background: #B24592; /* fallback for old browsers */
                    background-image: linear-gradient(135deg, #B24592 36%, #F15F79 100%);
                }
                .chartMain-02 {
                    width: 42%;
                    background: #6a3093; /* fallback for old browsers */
                    background-image: linear-gradient(135deg, #6a3093 36%, #a044ff 100%);
                }
                .chartMain-03 {
                    border-radius: 0 10px 10px 0;
                    width: 16%;
                    background: #1e3c72; /* fallback for old browsers */
                    background-image: linear-gradient(135deg, #1e3c72 36%, #2a5298 100%);
                }
            }
        }
        .indexSkills_list {
            padding-top: 20px;
            ul  {
                display:block;
                li  {
                    display: block;
                    margin: 0 0 10px 0;
                    .skill {
                        display: block;
                        border: 1px solid @cor_padrao;
                        border-radius: 20px;
                        height: 18px;
                        .skill_box {
                            display: block;
                            height: 16px;
                            padding: 1px 0 0 15px;
                            p {
                                margin: 0;
                                color: #fff;
                            }
                        }
                        .cor1 {
                            background: #6a3093; /* fallback for old browsers */
                            background-image: linear-gradient(135deg, #6a3093 36%, #a044ff 100%);
                        }
                        .cor2 {
                            background: #B24592; /* fallback for old browsers */
                            background-image: linear-gradient(135deg, #B24592 36%, #F15F79 100%);

                        }
                        .cor3 {
                            background: #1e3c72; /* fallback for old browsers */
                            background-image: linear-gradient(135deg, #1e3c72 36%, #2a5298 100%);
                        }
                        .cor4 {
                            background: #283048; /* fallback for old browsers */
                            background-image: linear-gradient(135deg, #283048 36%, #859398 100%);
                        }
                        @borderfull: 20px;
                        @borderHalf: 20px 0 0 20px;
                        .skill01 {
                            width: 100%;
                            border-radius: @borderfull
                        }
                        .skill02 {
                            width: 100%;
                            border-radius: @borderfull
                        }
                        .skill03 {
                            width: 90%;
                            border-radius: @borderHalf
                        }
                        .skill04 {
                            width: 55%;
                            border-radius: @borderHalf
                        }
                        .skill05 {
                            width: 80%;
                            border-radius: @borderHalf
                        }
                        .skill06 {
                            width: 60%;
                            border-radius: @borderHalf
                        }
                        .skill20 {
                            width: 50%;
                            border-radius: @borderHalf
                        }
                        .skill21 {
                            width: 85%;
                            border-radius: @borderHalf
                        }
                        //
                        .skill07 {
                            width: 100%;
                            border-radius: @borderfull
                        }
                        .skill08 {
                            width: 75%;
                            border-radius: @borderHalf
                        }
                        .skill09 {
                            width: 80%;
                            border-radius: @borderHalf
                        }
                        .skill10 {
                            width: 100%;
                            border-radius: @borderfull
                        }
                        .skill11 {
                            width: 80%;
                            border-radius: @borderHalf
                        }
                        .skill12 {
                            width: 85%;
                            border-radius: @borderHalf
                        }
                        .skill18 {
                            width: 80%;
                            border-radius: @borderHalf
                        }
                        .skill19 {
                            width: 40%;
                            border-radius: @borderHalf
                        }
                        //
                        .skill13 {
                            width: 100%;
                            border-radius: @borderfull
                        }
                        .skill14 {
                            width: 60%;
                            border-radius: @borderHalf
                        }
                        .skill15 {
                            width: 50%;
                            border-radius: @borderHalf
                        }
                        .skill16 {
                            width: 90%;
                            border-radius: @borderHalf
                        }
                        .skill17 {
                            width: 70%;
                            border-radius: @borderHalf
                        }
                        .skill22 {
                            width: 50%;
                            border-radius: @borderHalf
                        }
                        .skill23 {
                            width: 55%;
                            border-radius: @borderHalf
                        }
                        .skill24 {
                            width: 75%;
                            border-radius: @borderHalf
                        }
                        //
                        .skill25 {
                            width: 100%;
                            border-radius: @borderfull
                        }
                        .skill26 {
                            width: 95%;
                            border-radius: @borderHalf
                        }
                        .skill27 {
                            width: 40%;
                            border-radius: @borderHalf
                        }
                        .skill28 {
                            width: 75%;
                            border-radius: @borderHalf
                        }
                        .skill29 {
                            width: 100%;
                            border-radius: @borderfull
                        }
                        .skill30 {
                            width: 80%;
                            border-radius: @borderHalf
                        }
                        .skill31 {
                            width: 90%;
                            border-radius: @borderHalf
                        }
                        .skill32 {
                            width: 70%;
                            border-radius: @borderHalf
                        }
                        .skill33 {
                            width: 80%;
                            border-radius: @borderHalf
                        }


                    }
                }
            }
        }
        .listR {

        }
        .listM {

        }
        .listL {

        }
        .listR1 {

        }
        .listM1 {

        }
        .listL1 {

        }
    }
}


.projects {
    .indexProjects {
        .indexProjects_mosaic {
            .indexProjects_mosaic_item {
                padding-bottom: 25px;
                .indexProjects_mosaic_item_link {
                    height: 250px;
                    background-color: #ccc;
                    border-radius: 3px;
                    display: block;
                    width: 100%;
                }
                .indexProjects_mosaic_item_link:hover,
                    .indexProjects_mosaic_item_link:focus {
                    background-color: #cccfff;
                }
            }
        }
    }
}




.contact {
    .indexContact {
        /*.indexContact_form {
            form {
                .form-group {
                    label {
                        color: @cor_padrao;
                        font-weight: 600;
                        font-size: 1.2em;
                    }
                    input, textarea {
                        border: 1px solid @cor_decorate;
                        border-radius: 3px;
                        background-color: initial;
                        width: 100%;
                        display: block;
                        font-size: 1.2em;
                        font-weight: 400;
                        color: @cor_padrao;
                        padding: 4px 10px 4px 10px;
                    }
                    button {
                        border: 1px solid @cor_decorate;
                        float: right;
                        background-color: initial;
                        color: @cor_padrao;
                        font-size: 1.2em;
                        font-weight: 600;
                        padding: 7px 20px 7px 20px;
                    }
                }
            }
        }
        */
        .indexContact_info {
            padding: 25px 0 25px 0;
            .contactItem {
                color: @cor_padrao;
                display: block;
                text-align: center;
                width: 100%;
                font-size: 1.8em;
                font-weight: 600;
                padding: 0 0 15px 0;
                .fa {
                    color: @cor_decorate;
                    margin: 0 3px 0 0;
                    font-size: 1.2em;
                }
            }
            .contactItem:hover, .contactItem:focus {
                color:@cor_decorate;
                text-decoration: none;
            }
        }
    }
}




.menuBall {
    width: 100%;
    position: fixed;
    z-index: 100;
    float: left;
    top: 0;
    right: -300px;
    .menuBall_icon {
        float: right;
        margin:0;
        .menuBall_icon_btn {
            border-radius: 100%;
            background: #B24592; /* fallback for old browsers */
            background-image: linear-gradient(135deg, #B24592 36%, #F15F79 100%);
            width: 40px;
            height: 40px;
            margin: 20px 20px 0 0;
            position: absolute;
            right: 0;
            cursor: pointer;
            .fa {
                color: @cor_padrao;
                display: block;
                font-size: 1.4em;
                padding-top: 10px;
                text-align: center;
            }
        }
        .menuBall_icon_nav {
            display: none;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .menuBall_icon_nav-aberto {
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            display: block;
            margin: 20px 20px 0 0;
            padding: 10px 70px 10px 10px;
            border-radius: 3px 22px 3px 3px;
            background: #1e3c72;
            background-image: linear-gradient(135deg, #1e3c72 36%, #2a5298 100%);
            ul {
                list-style: none;
                margin: 0;
                li {
                    width: 100%;
                    a {
                        font-size: 1em;
                        color: @cor_padrao;
                        font-weight: 300;
                        text-transform: uppercase;
                        letter-spacing: 0.15em;
                        padding: 5px 0 5px 10px;
                        display: block;
                    }
                    a:hover, a:focus {
                        color: @cor_decorate;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.menuBall-ON {
    right: 0;
}
.menuBall-single {
    position:absolute;
    .fa {
        font-size: 1.9em !important;
    }
}



.single {
    .single_top {
        padding-bottom: 20px;
        margin-bottom: 25px;
        border-bottom: 1px solid @cor_decorate;
        .single_top_header {
            .single_top_header_link {
                text-decoration:none;
                .nome {
                    font-size: 2.4em;
                    font-weight: 600;
                    letter-spacing: -0.07em;
                    text-transform: uppercase;
                    line-height: 1em;
                    margin: 15px 0 0 0;
                    color: @cor_padrao;
                    float: left;
                }
                .titulo {
                    font-size: 1.2em;
                    font-weight: 300;
                    letter-spacing: 0.407em;
                    margin: 0;
                    color: @cor_decorate;
                    float: left;
                    clear:both;
                }
            }
            .single_top_header_link:hover,
                .single_top_header_link:focus {
                .nome, .titulo {
                    color: #B24592;
                    color: linear-gradient(135deg, #b24592 36%, #f15f79 100%);

                }
            }
        }
        .single_nav {

        }
    }
    .single_content {
        .single_content_article {
            .single_content_article_title {
                color: @cor_padrao;
                font-weight: 300;
                font-size: 4em;
                font-style: italic;
                padding-bottom: 25px;

            }
            .single_content_article_text {
                color: @cor_padrao;
                font-weight: 400;
                font-size: 1.4em;
            }
        }
        .single_content_aside {
            color: @cor_padrao;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-top: 20px;
            .single_content_aside_pessoas {
                margin-bottom: 20px;
                width: 100%;
            }
            .single_content_aside_tech {
                margin-bottom: 20px;
                width: 100%;
                .fa {
                    color: @cor_padrao;
                }
            }
        }
    }
}







//////////
/////////
////////
///////
//////
/////
////
///
//
.bmenu {
    .lrs_a {
        color: @cor_padrao;
        font-weight: 400;
        font-size: 1.4em;
        text-align: center;
        width: 100%;
        display: block;
        padding-bottom: 5px;
        text-decoration: none;
    }
    .lrs_a:hover, .lrs_a:focus  {
        color: @cor_decorate;
    }
}
